apiVersion: v1
kind: Secret
metadata:
  name: supabase-secrets

type: Opaque
data:
  POSTGRES_PASSWORD: c3VwZXJzZWNyZXQ=
  JWT_SECRET: c2VjcmV0am90a2V5
  ANON_KEY: YW5vbmtleQ==
  SERVICE_ROLE_KEY: c2VydmljZXJvbGVrZXk=
  SMTP_ADMIN_EMAIL: YWRtaW5AZW1haWwuY29t
  SMTP_HOST: c210cC5leGFtcGxlLmNvbQ==
  SMTP_PORT: MTAyNQ==
  SMTP_USER: c210cHVzZXI=
  SMTP_PASS: c210cHBhc3M=
  SMTP_SENDER_NAME: U3VwYWJhc2UgQWRtaW4= 